
<!DOCTYPE html>
<html lang="en">
<head>
<title>视讯科技</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="视讯科技">
<meta name="description" content="视讯科技">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<style> 

</style>
</head>
<body>
<div class="configHead"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.configHead').load('./header.html');
        });
    </script>    
<div id="app">
  
    <div class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" class="active"></li>
                <li data-target="#carousel-example-generic" ></li>
            </ol>
            <div class="banner_rightTxt">
                <span>SHI XUN KE JI</span>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
                <div class="item" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
            </div>
            <div class="container">
                <div class="banner_content">
                    <span>SHI XUN KE JI</span>
                    <p>智能交通事件检测器</p>
                    <p>视频监控平台</p>
                    <a class="hidden-xs">Intelligent traffic event detector.Video monitoring platform.</a>
                    <div class="watch_video">
                        <a class="">观看视频</a>
                    </div>
                </div>
                
            </div>
        </div>  

    </div>
    <div class="product_show">
        <div class="kefu">
                <img src="images/qq_icon.png" class="">
                <p>QQ交谈</p>
        </div>
         <!-- <div class="product_title" v-if="productData.info.data[0]"> 
                <p>{{productData.info.data[0].small_title}}</p>
                <h3>{{productData.info.data[0].title}}</h3>     
        </div> -->
        <!-- <div class="about_content">
            <div id="about">
                <div class="introduce">
                    <div class="intro_left">
                        <div class="introImg_left" v-if="productData.info.data[0].mainImg">
                            <div v-if="productData.info.data[0].mainImg">
                                <img :src="productData.info.data[0].mainImg[0].url" class="img-responsive img1">
                            </div>
                            <div v-if="productData.info.data[1].mainImg">
                                <img :src="productData.info.data[0].mainImg[1].url" class="img-responsive">
                            </div>
                        </div>
                        <div class="introImg_right" v-if="productData.info.data[0].mainImg[2]">
                            <img :src="productData.info.data[0].mainImg[2].url" class="img-responsive">
                        </div>
                    </div>
                    <div class="intro_right" v-if="productData.info.data[0].content">
                        <div class="introRight_tlt">
                            <p class="p1" v-html="productData.info.data[0].content"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="works">
            <img src="images/about_bg.jpg" class="img-responsive about_bg">
                <div class="works_cont">
                    <div class="works_first"  v-if="productData.info.data[1]">
                        <div class="works_tlt">
                            <p class="eng_tlt">{{productData.info.data[1].small_title}}</p>
                            <p class="zh_tlt">{{productData.info.data[1].title}}</p>
                        </div>
                        <div class="works_show">
                            <div class="works_item" v-for="item in productData.info.data[1].bannerImg">
                                <div class="works_img">
                                    <img :src="item.url" class="img-responsive">
                                </div>
                            </div>                   
                        </div>
                    </div>
                    <div class="works_first works_second"  v-if="productData.info.data[2]">
                        <div class="works_tlt" >
                            <p class="eng_tlt">{{productData.info.data[2].small_title}}</p>
                            <p class="zh_tlt">{{productData.info.data[2].title}}</p>
                        </div>
                        <div class="works_show">
                            <div class="works_item" v-for="item in productData.info.data[2].bannerImg">
                                <div class="works_img">
                                    <img :src="item.url" class="img-responsive">
                                </div>
                            </div>  
                           
                        </div>
                    </div>
                </div>
        </div>
        <div class="team">
            <div class="team_tlt"  v-if="productData.info.data[3]">
                <h6>{{productData.info.data[3].title}}</h6>
                <p>{{productData.info.data[3].small_title}}</p>
            </div>
            <div  class="team_cont">
                 <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active"  v-if="productData.info.data[3]&&productData.info.data[3].bannerImg">
                          <div class="item_img" v-for="(item,index) in productData.info.data[3].bannerImg"><img :src="item.url" alt="..." class="img-responsive"></div>
                        </div>
                        <div class="item" v-if="productData.info.data[3]&&productData.info.data[3].mainImg">
                          <div class="item_img" v-for="(item,index) in productData.info.data[3].mainImg"><img :src="item.url" alt="..." class="img-responsive"></div>
                        </div>
                    </div>
                    <a class="left carousel-control hidden-xs" href="#carousel" role="button" data-slide="prev">
                        <img src="images/left.jpg">
                    </a>
                    <a class="right carousel-control hidden-xs" href="#carousel" role="button" data-slide="next">
                        <img src="images/right.jpg">
                    </a>
                </div>     
            </div>
        </div>
        <div class="coopperate">
            <div class="team_tlt">
                <h6>合作伙伴</h6>
                <p>COOPERATIVE PARTNER</p>
            </div>
            <div class="coopper_cont">
                <div class="cooper1">
                    <div class="cooper_item" v-for="item in cooperData">
                        <div class="cooper_intro">
                            <img :src="item.bannerImg[0].url" class="img-responsive">
                            <div class="cooper_txt">
                                <p class="p1">{{item.title}}</p>
                                <p class="p2">{{item.description}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="title_all">
                <div class="eng_tlt">COMPEANY PROFILE</div>
                <div class="zh_tlt">公司新闻</div>
            </div>
            <div class="news_cont">
                <div class="news_left">  
                    <div class="news_img">    
                        <img src="images/news.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="news_right"> 
                    <div class="news_list">
                        <div class="news_item" v-for="item in newsData">  
                            <div class="news_data">    
                                <div class="data_day">
                                    18
                                </div>
                                 <div class="data_year">
                                    2018/8
                                </div>
                            </div>
                            <div class="news_desc" style="height:100%;">
                                <div class="small_tltl" style="height:37%;overflow: hidden;">
                                    {{item.title}}
                                </div>
                                <div style="height:63%;overflow: hidden;">
                                    <p>{{item.description}}</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer" style="margin-top: 1.5rem">
            <img src="images/fotter.png" class="img-responsive footer_bg">
            <div class="footer_cont">
                <div class="contact">
                    Contact us
                </div>
                <ul>
                    <li>    
                        <img src="images/footer_icon1.png" class="img-responsive">
                        <a>地址：</a>
                        <span>北京市海淀区天秀路10号建设大学1号楼A504 </span>
                    </li>
                     <li>    
                         <img src="images/footer_icon2.png" class="img-responsive">
                        <a>电话：</a>
                        <span>010-62670465    010- 64371051  </span>
                    </li>
                     <li>    
                         <img src="images/footer_icon3.png" class="img-responsive">
                        <a>邮箱：</a>
                        <span> shixun212@126.com  </span>
                    </li>
                     <li>    
                         <img src="images/footer_icon4.png" class="img-responsive">
                        <a>QQ：</a>
                        <span>7837386466 </span>
                    </li>

                </ul>
            </div>
        </div>
        

</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script type="text/babel">
            var app = new Vue({
                el: '#app',
                data: function() {
                    return {
                        bannerData:[],
                        productData:[],
                        labelData:[],
                        cooperData:[],
                        newsData:[],
                        paginate: {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        },
                        searchItem:{
                            thirdapp_id: 59,
                        },
                        pageArray:[],
                        allPages:0,
                        linkPage:'',
                        productMenu:{},
                        caseMenu:{},
                        aboutMenu:{},
                    }

                },
                
                created: function () {
                    this.getBannerData();
                    this.getLabelData();
                    this.getCooperData();
                    this.getNewsData();
                },
                methods:{

                    getArticleData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        postData.searchItem.menu_id = ['in',self.menu_array];
                        var callback = (res)=>{
                            self.productData = res;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData,callback);
                    },
                    
                    getBannerData() {
                        var self = this;                    
                        var postData = {
                            count: 0,
                            currentPage: 1,
                            pagesize:6,
                            is_page:true,
                            searchItem:{
                                thirdapp_id:59,
                                id:21
                            }
                        };
                        var callback = (res)=>{
                            self.bannerData = res.info.data[0];
                        };
                        window.base.articleList(postData,callback);
                    },
                    getLabelData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = {
                            type:1
                        };
                        var callback = (res)=>{
                            self.labelData = res.info.data;
                            self.productMenu = window.base.findKeyFromArray(self.labelData,'title','产品中心')[0];
                            self.caseMenu = window.base.findKeyFromArray(self.labelData,'title','行业案例')[0];
                            self.aboutMenu = window.base.findKeyFromArray(self.labelData,'title','关于我们')[0]; 
                            var length= self.aboutMenu['child'].length;
                            self.menu_array = [];
                            for(var i=0;i< length;i++){  
                                self.menu_array.push(self.aboutMenu['child'][i].id)
                            };
                            self.getArticleData();
                             
                        };
                        window.base.labelGet(postData,callback);
                    },  
                    
                    getCooperData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        postData.searchItem = {
                            thirdapp_id: 59,
                            menu_id: 419,
                        };
                        var callback = (res) => {
                            self.cooperData = res.info.data;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData, callback);
                    },
                    getNewsData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        postData.searchItem = {
                            thirdapp_id: 59,
                            menu_id: 425,
                        };
                        var callback = (res) => {
                            self.newsData = res.info.data;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData, callback);
                    },

                    changePage(e){
                        var self = this;
                        var dataSet = window.base.getDataSet(e);
                        window.base.changePage(dataSet,self);
                    },

                    changeMenu(e){
                        var self = this;
                        self.paginate = {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        };
                        self.searchItem.menu_id  = window.base.getDataSet(e).id;
                        self.getArticleData();
                    },

                    linkTo(e){
                        var self = this;
                        self.linkPage = window.base.getDataSet(e).page;
                        window.base.linkTo(self);
                        
                    },
                    
                    intoCaseDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./case.html?id="+art_id;
                    },

                    intoProductDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./product.html?id="+art_id;
                    },

                    intoDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./detail.html?id="+art_id;
                    },

                }
            });
</script>
 <script type="text/javascript">
    window.onload = function () {
       $(".banner").css("height","auto");
    };
    </script>
</body>
</html>