
<!DOCTYPE html>
<html lang="en">
<head>
<title>视讯科技</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="视讯科技">
<meta name="description" content="视讯科技">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<style> 

</style>
</head>
<body>
<div class="configHead"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.configHead').load('./header.html');
        });
    </script>
<div id="app">


    <div class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" class="active"></li>
                <li data-target="#carousel-example-generic" ></li>
            </ol>
            <div class="banner_rightTxt">
                <span>SHI XUN KE JI</span>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
                <div class="item" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
            </div>
            <div class="container">
                <div class="banner_content">
                    <span>SHI XUN KE JI</span>
                    <p>智能交通事件检测器</p>
                    <p>视频监控平台</p>
                    <a class="hidden-xs">Intelligent traffic event detector.Video monitoring platform.</a>
                    <div class="watch_video">
                        <a class="">观看视频</a>
                    </div>
                </div>
                
            </div>
        </div>  

    </div>
    <div class="product_show">
        <div class="kefu">
                <img src="images/qq_icon.png" class="">
                <p>QQ交谈</p>
        </div>
         <div class="product_title"> 
                <i class="i1"></i>
                <i class="i2"></i>
                <i class="i3"></i>
                <i class="i4"></i>
                   <h3>行业案例</h3>
                   <p>Successful cases</p>
            </div>
       <div class="case_content" v-for="(item,index) in productData">
            <div class="case_list" id="item1">
                <div class="case_left item1_left">
                    <img :src="item.mainImg[0].url" class="img-responsive">
                    <h6 class="pro_h">{{item.title}}</h6>
                    <p class="pro_p">{{item.description}}</p>
                </div>
                <div class="case_right item1_right">
                    <img src="images/case4.png" class="img-responsive">
                    <div class="case_tlt">
                        <h6 class="pro_h">边海防二代视频监控系统</h6>
                        <p class="pro_p">智能安防监控平台V1.2、<span class="hidden-xs">用户体验优化搜索</br>跟踪智能跳转 </span></p>
                    </div>
                </div>
            </div>
       </div>
       <div class="case_content case_content1">
            <div class="case_list"  id="item2">
                <div class="case_left item2_left" >
                    <img src="images/case3.png" class="img-responsive">
                    <h6 class="pro_h">边海防二代视频监控系统</h6>
                        <p class="pro_p">智能安防监控平台V1.2、<span class="hidden-xs">用户体验优化搜索</br>跟踪智能跳转 </span></p>
                </div>
                <div class="case_right item2_right">
                    <img src="images/case4.png" class="img-responsive">
                    <div class="case_tlt">
                        <h6 class="pro_h">边海防二代视频监控系统</h6>
                            <p class="pro_p">智能安防监控平台V1.2、<span class="hidden-xs">用户体验优化搜索</br>跟踪智能跳转 </span></p>
                    </div>
                </div>
            </div>
       </div>
        <div class="case_content case_content2">
            <div class="case_list" id="item3">
                <div class="case_left item3_left">
                    <img src="images/case3.png" class="img-responsive">
                    <h6 class="pro_h">边海防二代视频监控系统</h6>
                        <p class="pro_p">智能安防监控平台V1.2、<span class="hidden-xs">用户体验优化搜索</br>跟踪智能跳转 </span></p>
                </div>
                <div class="case_right item3_right">
                    <img src="images/case4.png" class="img-responsive">
                    <div class="case_tlt">
                        <h6 class="pro_h">边海防二代视频监控系统</h6>
                            <p class="pro_p">智能安防监控平台V1.2、<span class="hidden-xs">用户体验优化搜索</br>跟踪智能跳转 </span></p>
                    </div>
                </div>
            </div>
       </div>
    </div>
    <div class="page">
        
    </div>
    <div class="footer">
        <img src="images/fotter.png" class="img-responsive footer_bg">
        <div class="footer_cont">
            <div class="contact">
                Contact us
            </div>
            <ul>
                <li>    
                    <img src="images/footer_icon1.png" class="img-responsive">
                    <a>地址：</a>
                    <span>北京市海淀区天秀路10号建设大学1号楼A504 </span>
                </li>
                 <li>    
                     <img src="images/footer_icon2.png" class="img-responsive">
                    <a>电话：</a>
                    <span>010-62670465    010- 64371051  </span>
                </li>
                 <li>    
                     <img src="images/footer_icon3.png" class="img-responsive">
                    <a>邮箱：</a>
                    <span> shixun212@126.com  </span>
                </li>
                 <li>    
                     <img src="images/footer_icon4.png" class="img-responsive">
                    <a>QQ：</a>
                    <span>7837386466 </span>
                </li>

            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script type="text/babel">
            var app = new Vue({
                el: '#app',
                data: function() {
                    return {
                        bannerData: [],
                        productData: [],
                        labelData:[],
                        paginate: {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        },
                        searchItem:{
                            thirdapp_id:59,
                        },
                        pageArray:[],
                        allPages:0,
                        linkPage:'',
                        productMenu:{},
                        caseMenu:{},
                    }

                },
                
                created: function () {
                    this.getBannerData();
                    //this.getArticleData();
                },
                methods:{
                     getArticleData(isNew) {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        console.log(window.base.GetRequest())
                        if(window.base.GetRequest() && window.base.GetRequest().id){
                            postData.searchItem.menu_id = ['in',window.base.GetRequest().id];
                        }else{
                            postData.searchItem.menu_id = ['in',self.menu_array_two];
                        };
                        var callback = (res)=>{
                            self.productData = res.info.data;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData,callback);
                    },
                    
                    getBannerData() {
                        var self = this;                    
                        var postData = {
                            count: 0,
                            currentPage: 1,
                            pagesize:6,
                            is_page:true,
                            searchItem:{
                                thirdapp_id:59,
                                id:21
                            }
                        };
                        var callback = (res)=>{
                            self.bannerData = res.info.data[0];
                            console.log(self.bannerData)
                        };
                        window.base.articleList(postData,callback);
                    },
                    getLabelData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = {
                            type:1
                        };
                        var callback = (res)=>{
                            self.labelData = res.info.data;
                            self.productMenu = window.base.findKeyFromArray(self.labelData,'title','产品中心')[0];
                            var length=self.productMenu['child'].length;
                            self.menu_array = [];
                            for(var i=0;i< length;i++){  
                                if(self.productMenu['child'][i]['child']){
                                    var child_length = self.productMenu['child'][i]['child'].length;
                                    for(var c_i=0;c_i< child_length;c_i++){
                                        self.menu_array.push(self.productMenu['child'][i]['child'][c_i].id)
                                    };
                                };
                            };

                            self.caseMenu = window.base.findKeyFromArray(self.labelData,'title','行业案例')[0]; 
                            var lengthTwo= self.caseMenu['child'].length;
                            self.menu_array_two = [];
                            for(var i=0;i< lengthTwo;i++){  
                                if(self.caseMenu['child'][i]['child']){
                                    var child_lengthTwo = self.caseMenu['child'][i]['child'].lengthTwo;
                                    for(var c_i=0;c_i< child_length;c_i++){
                                        self.menu_array_two.push(self.caseMenu['child'][i]['child'][c_i].id)
                                    };
                                };
                            };
                           
                            self.getArticleData();
                        };
                        window.base.labelGet(postData,callback);
                    },  
  

                    changePage(e){
                        var self = this;
                        var dataSet = window.base.getDataSet(e);
                        window.base.changePage(dataSet,self);
                    },

                    changeMenu(e){
                        var self = this;
                        self.paginate = {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        };
                        self.searchItem.menu_id  = window.base.getDataSet(e).id;
                        self.getArticleData();
                    },

                    linkTo(e){
                        var self = this;
                        console.log(e);
                        self.linkPage = window.base.getDataSet(e).page;
                        window.base.linkTo(self);                
                    },
                    
                    intoCaseDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./case.html?id="+art_id;
                    },

                    intoProductDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./product.html?id="+art_id;
                    },

                    intoDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./detail.html?id="+art_id;
                    },

                }
            }); 

</script>
 <script type="text/javascript">
    window.onload = function () {
       $(".banner").css("height","auto");
    };
    </script>
<script type="text/javascript">
$(document).ready(function() {
     $('#item1').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
    
           $('.item1_left').addClass('fadeInLeft animated');  
           $('.item1_right').addClass('fadeInRight animated'); 
        }
    }, {
        offset: '300px'

    });
     $('#item2').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
    
           $('.item2_left').addClass('fadeInLeft animated');  
           $('.item2_right').addClass('fadeInRight animated'); 
        }
    }, {
        offset: '500px'

    });
     $('#item3').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
           $('.item3_left').addClass('fadeInLeft animated');  
           $('.item3_right').addClass('fadeInRight animated');
          
        }
    }, {
        offset: '700px'

    });
});

</script>
</body>
</html>