
<!DOCTYPE html>
<html lang="en">
<head>
<title>视讯科技</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="视讯科技">
<meta name="description" content="视讯科技">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<style> 

</style>
</head>
<body>
<div class="configHead"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.configHead').load('./header.html');
        });
    </script>
<div id="app">
   
    <div class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" class="active"></li>
                <li data-target="#carousel-example-generic" ></li>
            </ol>
            <div class="banner_rightTxt">
                <span>SHI XUN KE JI</span>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="item active" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
                <div class="item" >
                  <img src="images/banner.jpg" alt="..." class="img-responsive">
                </div>
            </div>
            <div class="container">
                <div class="banner_content">
                    <span>SHI XUN KE JI</span>
                    <p>智能交通事件检测器</p>
                    <p>视频监控平台</p>
                    <a class="hidden-xs">Intelligent traffic event detector.Video monitoring platform.</a>
                    <div class="watch_video">
                        <a class="">观看视频</a>
                    </div>
                </div>
                
            </div>
        </div>  

    </div>
    <div class="detail">
        <div class="detail_cont">
            <div class="detail_left">
                <img src="images/detail.jpg" class="img-responsive">
            </div>
            <div class="detail_right">
                <div  class="detail_tlt">
                    <p class="p1">{{productData.title}}</p>
                    <p class="p2">{{productData.description}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="detail_desc">
        <div class="detail_cont" style="height:40px;line-height: 1px;text-align: center;">
            <div style="width:40%;height:1px;background: #e0e0e0;float: left;"></div>
            <div class="description_tlt" style="float: left;width:20%;">产品信息</div>
            <div style="width:40%;height:1px;background: #e0e0e0;float: left;"></div>
        </div>
        <div class="detail_cont" style="clear: both;">
         <p class="p1" v-html="productData.content"></p>
        </div>
    </div>
    <div class="page">
        
    </div>
    
</div>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script type="text/babel">
            var app = new Vue({
                el: '#app',
                data: function() {
                    return {
                        bannerData: [],
                        productData: [],
                        labelData:[],
                        paginate: {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        },

                        pageArray:[],
                        allPages:0,
                        linkPage:'',
                    }

                },
                created: function () {

                    this.getArticleData();
                    this.getBannerData();
                    this.getLabelData()
                },
                methods:{
                    getArticleData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = {
                        
                            menu_id:window.base.GetRequest().id,
                        }
                        var callback = (res)=>{
                            self.productData = res.info.data[0];
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData,callback);
                    },
                    
                    getBannerData() {
                        var self = this;
                        var postData = {
                            count: 0,
                            currentPage: 1,
                            pagesize:6,
                            is_page:true,
                            searchItem:{
                                thirdapp_id:59,
                                id:21
                            }
                        };

                        var callback = (res)=>{
                            self.bannerData = res.info.data[0];
                            console.log(self.bannerData)
                        };
                        window.base.articleList(postData,callback);
                    },
                    
                    getLabelData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = {
                            type:1
                        };

                        var callback = (res)=>{
                            self.labelData = res.info.data;
                            console.log(self.labelData);
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.labelGet(postData,callback);
                    },  

                    changePage(e){
                        var self = this;
                        var dataSet = window.base.getDataSet(e);
                        window.base.changePage(dataSet,self);
                    },

                    changeMenu(e){
                        var self = this;
                        self.paginate = {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        };
                        self.searchItem.menu_id  = window.base.getDataSet(e).id;
                        self.getArticleData();
                    },

                    linkTo(e){
                        var self = this;
                        console.log(e);
                        self.linkPage = window.base.getDataSet(e).page;
                        window.base.linkTo(self);
                        
                    },

                     intoCaseDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./case.html?id="+art_id;
                    },

                    intoProductDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./product.html?id="+art_id;
                    },
                    
                    intoDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./detail.html?id="+art_id;
                    },

                }
            });

</script>
</body>
</html>