
<!DOCTYPE html>
<html lang="en">
<head>
<title>视讯科技</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="视讯科技">
<meta name="description" content="视讯科技">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<style> 

</style>
</head>
<body>
<div id="app">
    <header >
    <div class="navs">
       <div class="navbox">
            <div class="nav_container">
                <a class="phone_logo"><img src="images/logo.png" class="img-responsive"></a>
                <div class="search">
                    <input type="text" placeholder="请输入关键字" />
                    <div class="search_btn">
                     <img src="images/seach.png" class="img-responsive">
                    </div>
                </div>
                <div class="index_nav">
                    <ul class="navlist fix" id="phone_navlist">
                        <li class="this_li"><a href="inedx.html">首页</a></li>
                        <li  style="position: relative;">
                            <a href="product.html">产品中心</a>
                            <div  style="position: absolute;top:1rem;background: #000;overflow: hidden;height:5rem;z-index: 999;color: #fff;left:0;" >
1111111111111111111111111111111111111111111111111111111111111111111111111111
                            </div>
                        </li>
                        <li onmouseover="second_show2()" onmouseout="second_hidden2()">
                            <a href="case.html"> 行业案例</a>
                        </li>
                        <li onmouseover="second_show3()" onmouseout="second_hidden3()">
                            <a href="about.html">关于我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
       <!-- <div class="menu_all" id="second_menu2" onmouseover="menu_thisShow1()" onmouseout="menu_thisHidden1()">
            <div class="nav_container">

                    <ul class="menu">
                        <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                        
                            <a href="#" >海洋海事  
                            </a>
                            <dl class="small_menu small_menus">
                                <dt ><a href="#">海洋海事</a></dt>  
                               
                            </dl>
                        </li>
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)"> 
                       
                            <a href="#">高速公路 </a>
                             <dl class="small_menu small_menus">
                                    <dt ><a href="#">高清视频...</a></dt> 
                                    <dt ><a href="#">森林防火</a></dt>  
                            </dl>
                        </li>
                          <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">边海防护</a>
                            <dl class="small_menu">
                                <dt ><a href="#">边海防护</a></dt>
                            
                            </dl>
                        </li>
                    </ul>
                    <ul class="menu">
                          <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">机场产品</a>
                            <dl class="small_menu1">
                                <dt ><a href="#">电子围栏</a></dt>  
                                <dt ><a href="#">电子围栏</a></dt>   
                            
                            </dl>
                        </li>
                          <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">高铁产品</a>
                            <dl class="small_menu">
                                    <dt ><a href="#">高铁防护</a></dt> 
                                   
                                </dl>
                        </li>
                          <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">林业产品</a>
                            <dl class="">
                                <dt ><a href="#">森林防火</a></dt>  
                                    <dt ><a href="#">高铁防护</a></dt>   
                                    <dt ><a href="#">高铁防护</a></dt>     
                            </dl>
                        </li>
                    </ul>
                    <ul class="menu" >
                          <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">工业产品  
                            </a>
                            <dl>
                                <dt ><a href="#">工业测温</a></dt> 
                                <dt ><a href="#">森林防火</a></dt>      
                             </dl>
                        </li>
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">工地产品</a>
                            <dl class="small_menu">
                                <dt ><a href="#">工地检测</a></dt>    
                            </dl>
                        </li>
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">高点监控 </a>
                            <dl class="small_menu">
                                <dt ><a href="#">高点监控</a></dt>
                               
                            </dl>
                        </li>
                    </ul>

                    <ul class="menu clear_ul">
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">高点监控</a>
                             <dl class="small_menu">
                                <dt ><a href="#">高点监控</a></dt>    
                             
                                <dt ><a href="#">森林防火</a></dt>    
                            </dl>
                        </li>
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">嵌入式板</a>
                            <dl class="small_menu">
                                <dt ><a href="#">嵌入式板...</a></dt>    
                            </dl>
                        </li>
                         <li onmouseover="menuShow(this)" onmouseout="menuHidden(this)">
                            <a href="#">高点监控</a>
                             <dl class="small_menu">
    
                                <dt ><a href="#">高铁防护</a></dt>   
                            </dl>
                        </li>
                    </ul>
         
            </div>
        </div> -->
    </div>
    </header>
    
</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script src="js/jquery.stellar.js" type="text/javascript" ></script>
<script src="js/jquery.easing.min.js" type="text/javascript" ></script>
<script src="js/jquery.waypoints.min.js"></script>

<script type="text/babel">
            var app = new Vue({
                el: '#app',
                data: function() {
                    return {
                        bannerData: [],
                        productData: [],
                        paginate: {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        },
                        searchItem:{
                            thirdapp_id: 18,
                            menu_id: 269,
                        },
                        pageArray:[],
                        allPages:0,
                        linkPage:'',
                    }

                },
                
                created: function () {

                    this.getArticleData();
                    this.getBannerData();

                },
                methods:{

                    getArticleData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        var callback = (res)=>{
                            self.productData = res.data;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData,callback);
                    },
                    

                    getBannerData() {
                        var self = this;
                        
                        var postData = {
                            count: 0,
                            currentPage: 1,
                            pagesize:6,
                            is_page:true,
                            searchItem:{
                                thirdapp_id:18,
                                id:420
                            }
                        };

                        var callback = (res)=>{
                            self.bannerData = res.data;
                            console.log(self.bannerData)
                        };
                        window.base.articleList(postData,callback);
                    },
                    

                    changePage(e){
                        var self = this;
                        var dataSet = window.base.getDataSet(e);
                        window.base.changePage(dataSet,self);
                    },

                    changeMenu(e){
                        var self = this;
                        self.paginate = {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        };
                        self.searchItem.menu_id  = window.base.getDataSet(e).id;
                        self.getArticleData();
                    },

                    linkTo(e){
                        var self = this;
                        console.log(e);
                        self.linkPage = window.base.getDataSet(e).page;
                        window.base.linkTo(self);
                        
                    },
                    
                    intoDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./detail.html?id="+art_id;
                    },

                }
            });


</script>
<script type="text/javascript">
// $(window).resize(function(){  
//   window.location.reload(); //刷新当前页面  
// });
</script>
<script type="text/javascript">
  
    // function second_show1(){
    //     $("#second_menu1").css({"height":"100%","display":"block"});
    //     $("#second_menu2").css({"height":"0","display":"none"});
    // }
    // function second_hidden1(){
       
    //     setTimeout(function(){
    //              $("#second_menu1").css({"height":"0","display":"none"});
    //     },1000)
    // }
    //  function second_show2(){
    //     $("#second_menu2").css({"height":"100%","display":"block"});
    //     $("#second_menu1").css({"height":"0","display":"none"});
    // }
    // function second_hidden2(){
       
    //     setTimeout(function(){
    //          $("#second_menu2").css({"height":"0","display":"none"});
    //     },1000)
    // }

   



  var w=$(window).width();
  if(w<768){
    
    function  menuShow(event){
    
        $(event).find("dl").css({"height":"100%","display":"block"});
       
    }
     function  menuHidden(event){

      
        $(event).find("dl").css({"height":"0","display":"none"});
    }
   }


        
</script>
<script type="text/javascript">

$(window).load(function() {
    

     $('.video').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {


            $('.video .process_item').each(function(k) {
                var el = $(this);

                setTimeout(function() {
                    el.addClass('fadeInDown animated');
                }, k * 200, 'easeInOutExpo');

            });

        }
    }, {
        offset: '600px'

    });
     $('.product').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {


            $('.product_cont').each(function(k) {
                var el = $(this);

                setTimeout(function() {
                    el.addClass('fadeInLeft animated');
                }, 1 * 100, 'easeInOutExpo');

            });
        $('.product_cont1').each(function(k) {
                        var el = $(this);

                        setTimeout(function() {
                            el.addClass('fadeInRight animated1');
                        }, 1 * 100, 'easeInOutExpo');

                    });

        }
    }, {
        offset: '200px'

    });

     $('.case').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
    
           $('.caseLeft').addClass('fadeInLeft animated');  
           $('.caseRight').addClass('fadeInRight animated');
          
        }
    }, {
        offset: '100px'

    });


});

</script>
</body>
</html>