
<!DOCTYPE html>
<html lang="en">
<head>
<title>视讯科技</title>
<!-- custom-theme -->
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="视讯科技">
<meta name="description" content="视讯科技">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<style> 

</style>
</head>
<body style="height:100%;">
<div class="configHead"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.configHead').load('./header.html');
        });
    </script>
<div class="all_page">
<div id="app">
    <div class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" class="active"></li>
            <li data-target="#carousel-example-generic" ></li>
        </ol>
        <div class="banner_rightTxt">
            <span>SHI XUN KE JI</span>
        </div>
        <div class="carousel-inner" role="listbox">
             <div v-for="(item, index) in bannerData.mainImg" class="item" :class="index=='0'?'active':''" >

                <img :src="item.url" alt="..." class="img-responsive">
            </div>
        </div>
        <div class="container">
            <div class="banner_content">
                <span>SHI XUN KE JI</span>
                <p class="hidden-xs">智能交通事件检测器</p>
                <p class="hidden-xs">视频监控平台</p>
                <a class="hidden-xs">Intelligent traffic event detector.Video monitoring platform.</a>
                <div class="watch_video">
                    <a class="">观看视频</a>
                </div>
            </div>
            
        </div>
    </div>  

    </div>
    <div>
    <div class="product_show">
        <div class="kefu">
                <img src="images/qq_icon.png" class="">
                <p>QQ交谈</p>
        </div>
        <div class="product_list">
           
            <div class="product_title"> 
                <i class="i1"></i>
                <i class="i2"></i>
                <i class="i3"></i>
                <i class="i4"></i>
                   <h3>产品中心</h3>
                   <p>PRODUCT CENTER</p>
            </div>
  

            <div class="product_item item1" v-for="(item,index) in productData" 
             :class="item.id%2 != 0?'other_css':'other_css1'">
                <div class="product_lefts">
                    <img src="images/product_bg1.jpg" class="img-responsive" :style="item.id%2 != 0?'display:none':''">
                    <div class="product_des">
                        <h6 class="pro_h">{{item.title}}</h6>
                        <p class="pro_p">{{item.description}}</p>
                        <a href="#" :data-id="item.id" @click="intoDetail">了解详情</a>
                    </div>
                </div>
                <div class="product_rights">
                    <img :src="item.mainImg[0].url" class="product5 img-responsive">
                </div>
            </div>
        </div>

    </div>
    </div>                        
    <div class="fenye">
        <span>
            共：{{allPages}}页
        </span>
        <a class="pages backPage" data-type="back" @click="changePage">上一页</a>
        <span v-for="item in pageArray">
            <a v-if="item == paginate.currentPage" class="currentpages active" >{{item}}</a>
            <a v-if="item != paginate.currentPage" class="currentpages" :data-page="item"  @click="linkTo">{{item}}</a>
        </span>
        <a class="pages nextPage" data-type="next" @click="changePage">下一页</a>
        <span>
            跳转至：
            <input style="border:1px solid black;" :data-page="linkPage" v-model="linkPage" @blur="linkTo" />
        </span>
    </div>
                            
    <div class="footer">
        <img src="images/fotter.png" class="img-responsive footer_bg">
        <div class="footer_cont">
            <div class="contact">
                Contact us
            </div>
            <ul>
                <li>    
                    <img src="images/footer_icon1.png" class="img-responsive">
                    <a>地址：</a>
                    <span>北京市海淀区天秀路10号建设大学1号楼A504 </span>
                </li>
                 <li>    
                     <img src="images/footer_icon2.png" class="img-responsive">
                    <a>电话：</a>
                    <span>010-62670465    010- 64371051  </span>
                </li>
                 <li>    
                     <img src="images/footer_icon3.png" class="img-responsive">
                    <a>邮箱：</a>
                    <span> shixun212@126.com  </span>
                </li>
                 <li>    
                     <img src="images/footer_icon4.png" class="img-responsive">
                    <a>QQ：</a>
                    <span>7837386466 </span>
                </li>

            </ul>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script src="js/my.js"></script>
<script src="js/rem.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script type="text/babel">
            var app = new Vue({
                el: '#app',
                data: function() {
                    return {
                        bannerData: [],
                        productData: [],
                        labelData:[],
                        paginate: {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        },
                        searchItem:{
                            thirdapp_id:59,
                        },
                        pageArray:[],
                        allPages:0,
                        linkPage:'',
                        productMenu:{},
                        caseMenu:{}
                    }

                },
                
                created: function () {
                    this.getBannerData();
                    this.getLabelData()

                },
                methods:{

                    getArticleData(isNew) {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = window.base.cloneForm(self.searchItem);
                        console.log(window.base.GetRequest())
                        if(window.base.GetRequest()&&window.base.GetRequest().id){
                            postData.searchItem.menu_id = ['in',window.base.GetRequest().id];
                        }else{
                            postData.searchItem.menu_id = ['in',self.menu_array];
                        };
                        var callback = (res)=>{
                            self.productData = res.info.data;
                            self.paginate['count'] = res.total;
                            window.base.computePageArr(self);
                        };
                        window.base.articleList(postData,callback);
                    },
                    

                    getBannerData() {
                        var self = this;                    
                        var postData = {
                            count: 0,
                            currentPage: 1,
                            pagesize:6,
                            is_page:true,
                            searchItem:{
                                thirdapp_id:59,
                                id:21
                            }
                        };
                        var callback = (res)=>{
                            self.bannerData = res.info.data[0];
                            console.log(self.bannerData)
                        };
                        window.base.articleList(postData,callback);
                    },


                 getLabelData() {
                        var self = this;
                        var postData = window.base.cloneForm(self.paginate);
                        postData.searchItem = {
                            type:1
                        };
                        var callback = (res)=>{
                            self.labelData = res.info.data;
                            self.productMenu = window.base.findKeyFromArray(self.labelData,'title','产品中心')[0];
                            var length=self.productMenu['child'].length;
                            self.menu_array = [];
                            for(var i=0;i< length;i++){  
                                if(self.productMenu['child'][i]['child']){
                                    var child_length = self.productMenu['child'][i]['child'].length;
                                    for(var c_i=0;c_i< child_length;c_i++){
                                        self.menu_array.push(self.productMenu['child'][i]['child'][c_i].id)
                                    };
                                };
                            };

                            self.caseMenu = window.base.findKeyFromArray(self.labelData,'title','行业案例')[0]; 
                            var lengthTwo= self.caseMenu['child'].length;
                            self.menu_array_two = [];
                            for(var i=0;i< lengthTwo;i++){  
                                if(self.caseMenu['child'][i]['child']){
                                    var child_lengthTwo = self.caseMenu['child'][i]['child'].lengthTwo;
                                    for(var c_i=0;c_i< child_length;c_i++){
                                        self.menu_array_two.push(self.caseMenu['child'][i]['child'][c_i].id)
                                    };
                                };
                            };
                           
                            self.getArticleData();
                        };
                        window.base.labelGet(postData,callback);
                    },  

                    

                    changePage(e){
                        var self = this;
                        var dataSet = window.base.getDataSet(e);
                        window.base.changePage(dataSet,self);
                    },

                    changeMenu(e){
                        var self = this;
                        self.paginate = {
                            count: 0,
                            currentPage: 1,
                            pagesize: 6,
                            is_page: true,
                        };
                        self.searchItem.menu_id  = window.base.getDataSet(e).id;
                        self.getArticleData();
                    },

                    linkTo(e){
                        var self = this;
                        console.log(e);
                        self.linkPage = window.base.getDataSet(e).page;
                        window.base.linkTo(self);                
                    },
                    
                    intoCaseDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./case.html?id="+art_id;
                    },

                    intoProductDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./product.html?id="+art_id;
                    },

                    intoDetail(e){
                        var self = this;
                        var art_id = window.base.getDataSet(e).id;
                        window.location.href="./detail.html?id="+art_id;
                    },

                }
            });


</script>

<script type="text/javascript">
$(document).ready(function() {
    

     $('.product_item').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
    
           $('.product_lefts').addClass('fadeInLeft animated');  
           $('.product_rights').addClass('fadeInRight animated'); 
        }
    }, {
        offset: '400px'

    });
     $('.item2').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
           $('.product_left2').addClass('imgScale animated');  
           $('.product_right2').addClass('fadeInRight animated');
          
        }
    }, {
        offset: '300px'

    });
     $('.item3').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
           $('.product_left3').addClass('fadeInLeft animated');  
           $('.product_right3').addClass('fadeInRight animated');
          
        }
    }, {
        offset: '300px'

    });

     $('.item4').waypoint(function(direction) {

        if (direction === 'down' && !$(this.element).hasClass('animated')) {
           $('.product_left4').addClass('fadeInLeft animated');  
           $('.product_right4').addClass('fadeInRight animated');
          
        }
    }, {
        offset: '400px'

    });


});

</script>
</body>
</html>