	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/11/2017 06:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-picture:before { content: "\f100"; }
.flaticon-checked:before { content: "\f101"; }
.flaticon-snowshoe-cat:before { content: "\f102"; }
.flaticon-ship:before { content: "\f103"; }
.flaticon-travel:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-multimedia:before { content: "\f106"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f107"; }
.flaticon-bars:before { content: "\f108"; }
.flaticon-personal-business-card-outline:before { content: "\f109"; }
.flaticon-phone-call:before { content: "\f10a"; }
.flaticon-heartbeat:before { content: "\f10b"; }
.flaticon-house:before { content: "\f10c"; }
.flaticon-delivery-truck:before { content: "\f10d"; }
.flaticon-communication:before { content: "\f10e"; }
.flaticon-play-button:before { content: "\f10f"; }
.flaticon-call:before { content: "\f110"; }
.flaticon-search:before { content: "\f111"; }