﻿
/************从左向右平铺***************/
.to-right a{

position:relative; 
-webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition-property:color;
  -webkit-transition-property: color;
  }
  
.to-right a:before{
				content: "";
				position: absolute;
				left: 0;
				top:0;
				right: 0;
  			bottom: 0;
				z-index: -1;
				transform-origin: 0 50%;
				transform: scaleX(0);
				-webkit-transform: scaleX(0);
				background: #fff;
				transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				transition-property:transform;
  				-webkit-transition-property: transform;
}
.to-right a:hover:before{transform: scaleX(1);
					-webkit-transform: scaleX(1);
					-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
 					 transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
					
}
.tran3s {
  -webkit-transition: all .3s ease-out;
          transition: all .3s ease-out;
}
.tran6s {
  -webkit-transition: all .6s ease-out;
          transition: all .6s ease-out;
}
.tran9s {
  -webkit-transition: all .9s ease-out;
          transition: all .9s ease-out;
}
/*FadeinUp Slow*/
@-webkit-keyframes fadeInUpQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInUpQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
/*FadeinLeft Slow*/
@-webkit-keyframes fadeLeftQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-150px, 0, 0);
            transform: translate3d(-150px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeLeftQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-150px, 0, 0);
            transform: translate3d(-150px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
/*FadeinRight Slow*/

@-webkit-keyframes fadeRightQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-150px, 0, 0);
            transform: translate3d(-150px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes fadeRightQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-150px, 0, 0);
            transform: translate3d(-150px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeRightQuick {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(150px, 0, 0);
            transform: translate3d(150px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
 }
}  
.fadeInUpQuick {
 -webkit-animation-name: fadeInUpQuick;
          animation-name: fadeInUpQuick;

  -webkit-animation-duration: .3s;
    animation-duration: .3s;
  -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeLeftQuick {
 -webkit-animation-name: fadeLeftQuick;
          animation-name: fadeLeftQuick;

  -webkit-animation-duration: 1s;
    animation-duration: 1s;
  -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeRightQuick {
 -webkit-animation-name: fadeRightQuick;
          animation-name: fadeRightQuick;

  -webkit-animation-duration: 1s;
    animation-duration: 1s;
  -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animation_time_1{animation-delay:.1s}
.animation_time_2{animation-delay:.3s}
.animation_time_3{animation-delay:.5s}
.animation_time_4{animation-delay:.7s}
.animation_time_5{animation-delay:.9s}
#animation_time_1{animation-delay:0.8s}
#animation_time_2{animation-delay:1.6s}
#animation_time_3{animation-delay:2.4s}
#animation_time_4{animation-delay:3.2s}
#animation_time_5{animation-delay:5s}
.delay1{
  animation-delay:0.1s
}
.delay2{
  animation-delay:0.5s
}
.delay3{
  animation-delay:1s}
 
.delay4{
  animation-delay:1.5s
}
.delay5{
  animation-delay:2s
}
.delay6{
  animation-delay:9s}
.delay7{
  animation-delay:1s}  

 .duration1{
  animation-duration:0.5s;
 }

.duration2{
  animation-duration:1s;
 }
.ex_img img{transition: all .5s ease-out;
        -webkit-transition: all .5s ease-out;}
.ex_img:hover img{transform:rotateY(180deg);-webkit-transform:rotateY(180deg);}       
.lase{transition: all .5s ease-out;
        -webkit-transition: all .5s ease-out;}
.lase:hover{background:#fed700;border:solid 1px #bc0505;}
.opacityDiv{opacity: 0;}
@-webkit-keyframes jitter{
        0%{transform: rotate(0deg)}
        10%{transform: rotate(9deg)}
        20%{transform: rotate(-9deg)}
        30%{transform: rotate(6deg)}
        40%{transform: rotate(-6deg)}
        50%{transform: rotate(3deg)}
        60%{transform: rotate(-3deg)}
        70%{transform: rotate(0deg)}
        100%{transform: rotate(0deg)}
      }


/*@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
*/
@keyframes fadeInDown-100 {
  0% {

    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
  }

  100% {

    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fadeInDown-100 {
  0% {

    -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0);
  }

  100% {

    -webkit-transform: none;
            transform: none;
  }
}
@keyframes fadeInDown-300 {
  0% {

    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }

  100% {

    -webkit-transform: none;
            transform: none;
  }
}
.fadeInDown-300{

}
@keyframes fadeInDown-200 {
  0% {

    -webkit-transform: translate3d(0, 20%, 0);
            transform: translate3d(0, 20%, 0);
  }

  100% {

    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInTop-100 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.to-animate-1, .to-animate-2, .to-animate-3, .to-animate-5, .to-animate-4, .to-animate-6, .single-animate {
    opacity: 0;
}


@keyframes fadeDownRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-500px, -50px, 0);
            transform: translate3d(-500px, -50px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}


@keyframes fadeTopRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-500px, 30px, 0);
            transform: translate3d(-500px, 30px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeftShort {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 10%, 0);
    transform: translate3d(-50%, 10%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@-webkit-keyframes slideInDownShort {
  from {
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDownShort {
  from {
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDownShort1 {
  from {
    -webkit-transform: translate3d(0, 60px, 0);
    transform: translate3d(0, 60px, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDownShort2 {
  from {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideInLeftShort {
  from {
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeftShort {
  from {
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideInRightShort {
  from {
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRightShort {
  from {
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


.descriptionItmAnim{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeDownRight 1s;
}

.field_itemAnim{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeTopRight 1s;
}
.serviceImgThree{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeInDown 1s;
}

.serviceLeft{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeInLeft 1s;
}
.serviceLeft1{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeInLeft 1s;
}
.serviceRight{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeRightQuick 1s;
}
.productimg{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
  animation:pulse 2s;

}
.processImg1{transition: all 1s;
    -webkit-transition: all 1s;
    animation: fadeInLeftShort 1.2s;}

.processImgDown{transition: all 1s;
    -webkit-transition:slideInDown all 1s;
    animation: slideInDown 1s;}

.processImg3{transition: all 1s;
    -webkit-transition: all 1s;
    animation: fadeInLeftShort 1.2s;}

.infor_right{
  transition: all 0.5s;
    -webkit-transition: all 0.5s;
    animation:slideInDownShort1 1s;
    animation-fill-mode: both;
}
.infor_right1{
   transition: all 1s;
    -webkit-transition: all 1s;

    animation: slideInDownShort2 1s;
    animation-fill-mode: both;
}
.fadeInTop-100{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeInTop-100 1s;
}
.fadeInDown-100{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
    animation: fadeInDown-100 2s;
}
.fadeInDown-200{
    animation: fadeInDown-200 1s;
}
.fadeInDown-300{
    animation: fadeInDown-300 1s;
}
/*.description_img img{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
 
     }
.description_img img:hover{
  transform: rotate3d(180deg);
  -webkit-transform: rotate3d(180deg);
}*/
.slideInDownShort{
  transition: all 0.1s;
    -webkit-transition: all 0.1s;
    animation: slideInDownShort 1s;
}
.sildeLeft{
  transition: all 0.6s;
    -webkit-transition: all 0.6s;
  animation: slideInLeft 1s;
}
.sildeRight{
  transition: all 0.8s;
    -webkit-transition: all 0.8s;
  animation: slideInRightShort 1s;
}

/*.information_img:hover .information_img1 {height:10%;}
.information_img1:hover{height:80%;}
*/
@keyframes circle{
  0% {
      
        border-radius: 50%;
        opacity: 0.3
    }
    20% {
    
       border-radius: 50%;
       opacity: 0.5
    }
    40% {
       
       border-radius: 50%;
       opacity: 0.6
    }
    60% {
     
        border-radius: 50%;
        opacity: 0.7
    }
    80% {
     
       border-radius: 50%;
       opacity: 0.9
    }
    100% {
       border-radius: 50%;
       opacity: 1
    }
   
}
/*.circle1{
  transition: all 1s;
  animation: circle 3s backwards;
}*/
.carousel-indicators li{
  transition: all 1s;
  -webkit-transition: all 1s;

}
.carousel-indicators .active{
  transform-origin:center center;
  transition: all 1s;
  -webkit-transition: all 1s;
  animation: circles 8s backwards;
}

/*@keyframes shadow{
  0%{
      box-shadow: 0px 0px 0px #999;
      transform:translateZ(-200px);
      -webkit-transform:translateZ(-200px);
  }

  50%{
    box-shadow: 0px 0px 10px #999;
    transform:translateZ(200px);
    -webkit-transform:translateZ(200px);
    perspective: 500px;
  }
  100%{
    box-shadow: 0px 0px 0px #999;
    transform:translateZ(-200px);
    -webkit-transform:translateZ(-200px);
    perspective: 500px;
  }
}
*/
/*.shadow1{
  transition: all 1s;
  animation: shadow 5s ease forwards;
}
.shadow1:hover{
  transform:translateZ(200px);
    -webkit-transform:translateZ(200px);
}*/
/*.information_desc{-webkit-transition: -webkit-transform 0.6s; transition: transform 0.6s;}
.information_desc:hover{
  -webkit-transform: translateY(-8px) scale(1.1); -ms-transform: translateY(-8px) scale(1.1); transform: translateY(-8px) scale(1.1); 
}*/