#preloader {
        position: fixed;
        z-index: 2500;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #FFF;
        z-index: 999999;
    }
    
    .loader-ring {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        width: 200px;
        height: 200px;
    }
    
    .loader-ring-light {
        width: 200px;
        height: 200px;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        border-radius: 200px;
        -moz-box-shadow: 0 4px 0 #00abf2 inset;
        -webkit-box-shadow: 0 4px 0 #00abf2 inset;
        box-shadow: 0 4px 0 #00abf2 inset;
        animation: rotate-360 2s linear infinite;
    }
    
    .loader-ring-track {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        border-radius: 200px;
        -moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
        -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
    }
    
    .loadbrand {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        margin: -9px 0 0 -61px;
    }
    
    @keyframes rotate-360 {
        from {
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        to {
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }