@media (min-width:1730px){
	.nav_container{
		width:78%;
	}
}
@media (min-width:1430px)and (max-width: 1729px){
	.nav_container{
		width:78%;
	}
	.case1_cont h4{
		margin-bottom: 0.25rem;
		margin-top:0.7rem;
	}
	.product_des{
		top:0.6rem;
		left:1rem;
	}
	#about{
		width: 75%;
	}
	.news_cont{
		width:85%;
	}
	.detail_cont{
		width:85%;
	}
	.right_tlt,.cooper1_img{
		margin-top: 0.2rem;
	}
	.pro_h{
		font-size: 0.32rem;
	}
	.news_item{
		height:1.54rem;
	}
}

@media (min-width:1200px)and (max-width: 1429px){
	.nav_container{
		width:90%;
	}
	#about{
		width: 90%;
	}
	.case1_cont h4{
		margin-bottom: 0.25rem;
		margin-top:0.7rem;
	}
	.product_des{
		top:0.6rem;
		left:1rem;
	}
	.product_list{
		width:80%;
	}
	.works_cont{
		width:84%;
		left: 8%;
	}
	.news_cont{
		width:95%;
	}
	.news_item{
		height:1.56rem;
	}
	.detail_cont{
		width:85%;
	}
	.detail_tlt{
		margin-top:1rem;
		margin-left: 1.2rem;
	}
	.detail_tlt .p1{
		font-size:0.36rem;
	}
	.right_tlt,.cooper1_img{
		margin-top: 0.2rem;
	}
	.pro_h{
		font-size: 0.28rem;
	}
}
@media (min-width:1200px){
 
}


@media (min-width:992px)and (max-width: 1199px){
	.nav_container{
		width:90%;
	}
	.carousel-indicators{
		left:88%;

	}
	.banner_rightTxt{
		left:83%;
	}
	.product_list{
		width:90%;
	}	
	#about{
		width: 90%;
	}
	.works_cont{
		width:100%;
		left: 0;
	}
	.works_img{
		width:3.2rem;
		height:2.5rem;
	}
	.works_img img{
		max-width: 90%;
		margin:0.1rem auto;
	}
	.news_cont{
		width:98%;
		padding: 0 1%;
	}
	.news_item{
		height:1.49rem;
	}
	.footer_cont{
		width:80%;
		left: 15%;
	}
	.detail_cont{
		width:85%;
	}
	.detail_tlt{
		margin-top: 0.8rem;
		margin-left: 1rem;
	}
	.detail_tlt .p1{
		font-size:0.36rem;
	}
	.menu_ul{
		padding: 0;
	}
	.right_tlt,.cooper1_img{
		margin-top:0.15rem;
	}
	.product_item{
		margin-top: 1.8rem;
	}
	.pro_h{
		font-size: 0.3rem;
	}
	.team_cont{
		width:96%;
	}
	.coopper_cont{
		width:97%;
	}
	.news_desc p{
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow: hidden;
	}
	.search input{
		padding-left:0.1rem;
		width:75%;
	}
	.case1_right  img{
		margin-top: 0.4rem;
	}
}

@media (max-width: 991px) {
	.search input{
		width:75%;
		padding-left: 0.1rem;
	}
	.search img{
		margin-top:0.03rem;
		margin-right:0.02rem;
	}
	.carousel-indicators{
		left:88%;

	}
	.banner_rightTxt{
		left:70%;
	}
	.menu_all .nav_container{
		width:100%;
		padding:0.8rem 0 0;
	}
	.menu_ul{
		padding: 0;
	}
	.menu{
		padding:0;
	}
	
	.case1_cont h4{
		margin-bottom: 0.2rem;
		margin-top:0.4rem;
	}
	.case_cont{
		width: 100%;
		left: 0;
	}
	.product_list{
		width:90%;
	}
	#about{
		width:85%;
	}
	.intro_left{
		width: 100%;
	}
	.intro_right{
		width: 100%;
	}
	.works_cont{
		width: 100%;
		left: 0;
	}
	.works_img{
		width:3.6rem;
		height:2.8rem;
	}
	.works_img img{
		max-width: 90%;
		margin:0.1rem auto;
	}
	.works_second{
		margin-top: 0.3rem;

	}
	.works_show{
		margin-top: 0.3rem;
	}
	.works_tlt{
		width:2.4rem;
	}
	.news_cont{
		width:98%;
		padding: 0 1%;
	}
	.news_item{
		padding-top: 0.3rem;
		height:1.49rem;
	}

	.footer_cont{
		width:90%;
		left: 10%;
	}
	.title_all{
		width:2rem;
	}
	.title_all .eng_tlt{
		width: 1.8rem;
	}
	.detail_cont{
		width:90%;
	}
	.detail_tlt{
		margin-top: 0.8rem;
		margin-left: 1rem;
	}
	.detail_tlt .p1{
		font-size:0.36rem;
	}
	.detail_cont .p1{
		line-height: 0.42rem;
	}
	.detail_cont h5{
		font-size: 0.4rem;
	}
	.detail_tlt .p2{
	
		line-height: 0.4rem;
	}
	.right_tlt,.cooper1_img{
		margin-top:0.15rem;
	}
	.right_tlt a{
		margin-top: 0.2rem;
	}
	.product_left1 .left_tlt{
		width:100%;
	}
	.product_item {
		margin-top: 1.8rem;
	}
	.pro_h{
		font-size: 0.3rem;
	}
	.news_desc p{
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow: hidden;
	}
	
}
@media(min-width:768px ) and (max-width:991px){
		.nav_container{
			width:90%;
		}
		.product_des a{
			margin-top: 0.2rem;
		}
}


@media (max-width: 768px) {
	.detail_tlt .p2{
		height:2.4rem;
	}
	.product_right img{
		width:100%;
	}
	.product_left1 img{
		width:100%;
	}
	.case1_cont .span{
		line-height: 0.5rem;
	}
	#click_menu{
		line-height:1.6rem;
	}
	#click_menu img{
		width:40px;
		height:32px;
	}
	.navbox{
		height:1.8rem;
	}
	.phone_menus{
		height:1rem;
		line-height: 1rem;
		font-size:0.3rem;
		text-align: center;
	}
	.c_child{
		height:0.6rem;
		line-height: 0.6rem;
		font-size:0.24rem;
		text-align: center;
	}
	.last_child{
		height:0.4rem;
		line-height:0.4rem;
		font-size:0.22rem;
		text-align: center;
	}
	.menu_all .nav_container{
		padding:0;
	}
	
	.nav_container{
		width:100%;
	}
	.phone_logo{
		margin-left:2%;
		width:30%;
		margin-bottom: 0.4rem;
		margin-top: 0.35rem;
	}
	.search{
		float: left;
		margin-left: 8%;
		width:41%;

		height:0.8rem;
		line-height: 0.8rem;
		margin-top: 0.4rem;
	}
	.search input{
		height:0.8rem;
		line-height: 0.8rem;
	}
	.search img{
		margin-top: 0.22rem;
	}
	.up_icon{
		width: 17%;
		display: left;
		display: inline-block;
		text-align: right;
	}
	
	.index_nav{
		border-top: solid 1px #f2f2f2;
		display: none;
		width: 100%;
		clear: both;
	}
	.index_nav ul{
		float: left;
		width:100%;
	}
	.index_nav li{
		width:100%;
		margin:0;
		font-size:14px;
		line-height: 1.2rem;
	}
	
	.banner img{
		width:100%;
		min-height: 240px;
	}
	.menu{
		padding: 0;
	}
	.menu_ul{
		padding: 0
	}
	.menu_all li a{
		font-size:14px;
		line-height:1rem;
	}
	.nav_container dl a{
		font-size: 12px;
		line-height:0.4rem;
	}
	
	
	.carousel-indicators{
		left:88%;
	}
	.banner_rightTxt{
		left:80%;
	}
	.banner_content{
		top:25%;
	}
	.pro_icon img{
		width: 60%;
	}
	.video_cont video{
	
	height:5.5rem;
		}
	.product_cont img{
		height: 4.8rem;
	}
	.product_cont1 img{
		height: 4.8rem;
	}
	.left_tlt{
		padding-top: 1.2rem;
		height: 4.8rem;
		overflow:hidden;
	}
	.introRight_tlt p,.intr_word{
		line-height: 0.7rem;
		font-size:0.4rem;
	}
	.introRight_tlt{
		padding-left: 0;
	}
	.about_bg{
		min-height: 10.6rem;
	}
	.team_cont{
		width:96%;
	}
	.coopper_cont{
		width: 98%;
	}
	.news_left,.news_right{
		width:100%;
	}
	.news_left img{
		width: 100%;
		margin:0 auto;
	}
	.news_img,.news_list{
		margin:0;
		margin-bottom:0.3rem;
	}
	.news_cont{
		width:94%;
		padding:0 3%;
	}
	
	.footer_cont{
		width:90%;
		left: 10%;
	}
	.footer li{
		width: 100%;
	}
	.footer_bg{
		min-height: 8rem;
	}
	.title_all{
		width:3.2rem;
	}
	.title_all .eng_tlt{
		width: 3.2rem;
	}
	.detail_left,.detail_right{
		width: 100%;
	}
	.detail_tlt .p1{
		font-size: 0.3rem;
	}
	.detail_tlt{
		margin-top:0.8rem;
		margin-left:0;
	}
	.product_left1,.product_right1{
		width:50%;
	}
	.right_tlt{
		width: 100%;
	}
	.right_tlt a{
		margin-top: 0.65rem;
		width:2.2rem;
		height:0.7rem;
		line-height:0.7rem;
		font-size: 0.3rem;
	}
	
	.left_tlt .p2{
		font-size: 0.24rem;
		line-height: 0.6rem;
	}
	.left_tlt{
		width: 50%;
	}
	.cooper1_img {
		display: none;
	}
	.video{
		min-height:18rem;
	}
	.video_left{text-align: center;}
	.video_left,.video_right{
		width: 100%;
	}
	.right_cont{
		margin-left: 0.5rem;
	}
	.process_des .des_tlt{
		font-size:0.4rem;
	}
	.right_cont .zh_tlt{
		font-size: 0.3rem;
	}
	.product_item{

		margin-bottom:0rem;
	}
	.item2{
	margin-top: 1.2rem;
	}
	.product_left3 img{
		max-width:80%;
	}
	.case_list{
		width: 80%;
	}
	.case_list img{
		max-width: 80%;
	}
	.case_left,.case_right{
		width: 45%;
	}
	.pro_h{
		font-size:0.32rem;
	}
	
	.team{
		margin:1rem 0;
	}
	.team_cont{
		margin:1rem auto;
	}
	
	.menu_all dl{
		display: none;
	}
	#second_menu1{
		position: relative;
		top: 0;
		/*display: none;*/
	}
	#second_menu2{
		position: relative;
		top: 0;
		/*display: none;*/
	}

	.dropdown-menu{
		position: relative;
	}
	.menu li> a{
		display: block;
		width:100%;
		border-bottom: solid 1px #fff;
	}
	#up_icon{
		width:38%;
		height:40px;
		margin-top: 0.55rem;
	}
	#up_icon span{
		margin:8px 0;
	}
	.navlist .btn{
		font-size: 14px;
	}
	.right_cont .description{
		font-size: 0.36rem;
	}
	.tlt_all{
		height:2rem;
		margin-top: 0.3rem;
	}
	.right_tlt .p1{
		font-size:0.26rem;
		line-height: 0.5rem;
	}
	.right_tlt .p2{
		font-size: 0.22rem;
		line-height: 0.6rem;
	}
	.case_tlt{
		font-size:0.7rem;
	}
	.product_title h3{
		font-size:0.3rem;
	}
	.kefu p{
		font-size:0.3rem;
		margin-top: 0.3rem;
	}
	.works_tlt .zh_tlt,.team_tlt h6{
		font-size:0.6rem;
	}
	.small_tltl{
		font-size:0.35rem;
	}
	.news_item{
		margin-top:0.3rem;
		border:solid 1px #e0e0e0;
		height: 2rem;
	}
	.news_list{
		border:none;
	}
	.product_des{
		width: 80%;
		top:0.5rem;
		left:5%;
		overflow: hidden;
	}
	.pro_p{
		width:100%;
		height:0.6rem;
		overflow: hidden;
		line-height: 0.6rem;
	}
	.case1_cont p{
		font-size:0.45rem;
	}
	.case1_right  img{
		margin-top: 0.2rem;
	}
	.process_des p{
		height:0.8rem;
		line-height: 0.4rem;

	}
	.design{
		top:0.4rem;
	}
	.pageInto{
		display: block;
	}
	.this_li1,.this_li2{
		position: relative;
	}
	.news_data{
		margin-top: 0.2rem;
	}
	.news_desc p{
		font-size:0.25rem;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow: hidden;
	}
	.right_cont .eng_tlt{
		padding-left:0;
	}
	.cooper_txt{
		height:2rem;
	}
	.detail_right .p1{
		text-align: center;
	}
	.description_tlt{
		margin-bottom: 0.4rem;
	}
	.banner{
		height:8rem;
	}
	}

@media(min-width:480px ) and (max-width:767px){
	.product_left,.product_right{
		width: 100%;
	}
	.cooper_item{
		width: 50%;
	}
	.title_all{
		width:3.8rem;
	}
	.title_all .eng_tlt{
		width: 3.4rem;
	}

	.menu li{
		float:none;
		width: 100%;
	}

	.team_cont{
		width: 100%;
	}
}

@media (max-width: 480px) {
	
	.works_img{}
	.detail_cont p{
		line-height: 0.6rem;
	}
	.detail_tlt .p1{
		font-size:0.6rem;
	}
	.cooper_txt{
		height:4rem;
		-webkit-line-clamp:5;
	}
	.cooper_item .p1{
		font-size: 0.5rem;
	}
	.cooper_item .p2{
		font-size:0.4rem;
	}
	.right_cont .zh_tlt{font-size: 0.6rem;}
	.case1_cont .span{
		height:1rem;
	}
	#click_menu{
		line-height: 1.8rem;
	}
	#click_menu img{
		width:28px;
		height:26px;
	}
	.phone_menus{
		height:1.5rem;
		line-height: 1.5rem;
		font-size:0.55rem;
	}
	.c_child{
		height:1.2rem;
		line-height: 1.2rem;
		font-size:0.45rem;
	}
	.last_child{
		height:1rem;
		line-height:1rem;
		font-size:0.4rem;
	}
	.case{height:10.8rem;}
	.search{
		margin-top:0.43rem;
		height:1rem;
		line-height: 1rem;
	}
	.search input{
		height:1rem;
		line-height: 1rem;
	}
	.search img{
		margin-top: 0.16rem;
	}
	#up_icon{
		width:62%;
		height:30px;
		margin-top:0.45rem;
	}
	#up_icon span{
		margin:6px 0;
	}
	#second_menu{
		top:3.1rem;
	}	
	
	.menu_all li{
		float: none;
		width:100%;
		position:relative;
		transition: all 1s;
		-webkit-transition:all 1s;
	}
	.menu_all li a{
		line-height: 1.3rem;

	}
	.menu dl a{
		color:#fff;
	}
	.menu dl{
		
		margin-top: 0.4rem;
		
	}
	.nav_container dl a{
		height: 0.8rem;
		line-height: 0.8rem;
	}
	.index_nav li{
		line-height: 1.5rem;
	}
	#second_menu1{
		padding-bottom: 0.6rem;
	}
	.small_tltl{
		font-size:0.45rem;
	}
	.news_desc p{
		font-size:0.35rem;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow: hidden;
	}
	#second_menu2{
		padding-bottom: 0.6rem;

	}
	.carousel-indicators{
		left:88%;

	}
	.banner_rightTxt{
		left:70%;
	}
	.banner_content{
		top:25%;
	}
	.right_cont{
		width: 96%;
		padding:0 2%;
		margin:0 auto;}
	.process_des{
		width:90%;
	}
	.process_item{
		height: 1.8rem;
	}
	.process_des p{
		font-size:0.3rem;
		line-height: 0.6rem;
		height:1.2rem;
	}
	.design_thread{
		height: 8.2rem;
	}
	.design{
		top:0.4rem;
	}
	.pro_icon img{
		margin:0.4rem 0;
	}
	.case_img{
		min-height: 12rem;
	}
	
	.product_left1,.product_left,.product_right,.product_right1{
		width: 100%;
	}
	
	.product_left1 .left_tlt{
		width: 50%;
	}
	.left_tlt .p1{
		font-size:0.3rem;
	}
	.left_tlt .p2{
		line-height: 0.6rem;
	}
	.product_right1 img{
		margin-top:30px;
		float: none;
	}
	.product_title{
		width: 4.8rem;
		height:1.8rem;
		padding: 0.32rem 0;
	}
	
	.product_des a{
		width:1.8rem;
		height:0.6rem;
		line-height: 0.6rem;
	}
	.kefu{
		width: 2rem;
		height:1.8rem;
		font-size:0.12rem;
	}
	.item2 .product_des{
		left:2rem;
	}
	.item4 .product_des{
		left: 3.5rem;
	}
	.about_bg{
		min-height: 12.8rem;
	}
	.title_all{width:5rem;}
	.title_all .eng_tlt{
		width:5rem;
	}
	.title_all .zh_tlt{
		font-size: 0.6rem;
	}
	.cooper_item{
		width: 50%;
		margin-bottom: 0.3rem;
	}
	.footer_cont{
		width:90%;
		left: 5%;
	}
	.footer li{
		width: 100%;
	}
	.footer_bg{
		min-height: 9.4rem;
	}
	.footer li img{
		margin-right: 1rem;
		width: 6%;
	}
	.news_item{
		height:2.2rem;
		
	}
	.detail_cont .p1{
		line-height: 0.52rem;
	}
	.detail_cont .p2{
		line-height: 0.6rem;
	}
	.clear_ul{
		clear: none;
	}
	
	.right_tlt{
		padding:0.5rem;
	}
	.video{
		min-height:20rem;
	}
	.pro_h{
		font-size:0.38rem;
	}
	.team_cont{
		width: 100%;
	}
	.menu ul{
		width:25%;
		float: left;
	}
	.menu ul li{
		width:100%;
	}
	.menus ul{
		width:25%;
		float: left;
	}
	.menus ul li{
		width:100%;
	}
	.product_title h3{
		font-size:0.6rem;
	}

}
