/**************导航*****************/
/*.col-xs-12,.col-sm-6,.col-md-8,.col-md-4{padding: 0px;}*/
/*导航*/
/*************phone*******************/
#click_menu{
	float: left;
	line-height: 1.8rem;
	text-align: right;
	width:19%;
	padding-right: 2%;
}
#click_menu img{
	width:32px;
	height:28px;
}
.phone{
	background: rgba(0,0,0,0.8);
}
.phone_menus{
	position:relative;
	border-bottom:solid 1px #999;
	text-align: center;
	color:#fff;
	cursor:pointer;
}
.click_into{
	position: absolute;
	top:0;
	right:0rem;
	width:2rem;
	text-align: center;
	height:1.5rem;
	cursor:pointer;
}
.c_p_child{
	background: rgba(204,204,204,0.3);
	color:#fe8532;
}
.last_child{
	color:#fff;
}
.this_menu{
	background: #fe8532;
}
#phone_menus{
	width:100%;
	border-bottom:solid 1px #999;
}
.c_child{
	color:#fe8532;
}

.dropdown-menu{
	border-radius: 0;
}
dl{
	margin:0;
}
.up_icon{
	display: none;
}
.navs{
	position:relative;
	overflow:hidden;
}
.phone_logo{
	width:14%;
	float:left;
	margin-top: 0.2rem;
}
.index_nav {
  	width:71%;
	float: right;
}
.index_nav>ul{
	overflow: hidden;
	float: right;
}
.search{
	width:15%;
	float: right;
	height:0.34rem;
	border:solid 1px #fff;
	margin-top: 0.33rem;
	
}
.search input{
	float: left;
	height:0.32rem;
	line-height: 0.32rem;
	border:none;
	background: transparent;
	color: #a7a7a7;
	padding-left: 0.22rem;
	width:70%;
	font-size: 0.14rem;
}

.search img {
	float: right;
	margin-top:0.06rem;
	margin-right: 0.1rem;
}
.navbox {
    width: 100%;
    height: auto;

    transition: 0.5s;
    background: #222;
}
.nav_container{
	width:69%;
	overflow: hidden;
	margin:0 auto;
}


.navlist>li {
    float: left;
    line-height: 1rem;
   	width: 1.3rem;
   	text-align: center;
    font-size: 0.16rem;
    transition: 0.2s;
    margin:0 0.19rem;
}
.navlist .btn{
	font-size: 0.16rem;
}

.this_li{
	background: #fe8532;
}
.navlist>li:hover{
	background: #fe8532;
}
.navlist >li{
	color:#fff;
}
.navlist>li>a{
	color:#fff;
	display: inline-block;
	width:100%;
}


.navlist>li i {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    background: #28c885;
    bottom: 0;
    left: 50%;
}

.navlist>li dl {
   color:#fff;

}

.navlist>li dl dt {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
}
.navlist>li dl dt a{
	line-height: 34px;
}
.small_menu span{
	cursor: pointer;
}
.navfull {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    z-index: 99;
    background: #fff;
    border-bottom: 1px solid #eee;
}
#second_menu{
	/*display: none;*/
	opacity: 0;
	width: 100%;
	padding-bottom: 0.2rem;
	position: absolute;
	top:1rem;
	background: rgba(0,0,0,0.8);
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	z-index: 999
}
/*.after1{
	height:100%;
}
.before1{
	height:0%;
}*/
#second_menu1{
	width:100%;
	position: absolute;
	top:1rem;
	left:0;
	background: rgba(0,0,0,0.8);
	transition:all 1s;
	z-index: 999;
	transition: all 0.5s;
	-webkit-transition:all 0.5s;
	overflow:hidden;
	animation: opacity_menu 1s;
}
@keyframes opacity_menu{
	0%{
		opacity: 0;
	}
	60%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

.menu_ul{
	padding: 0 5%;
	margin-top: 0.3rem;

}
.menu{
	float: left;

	width: 100%;

	overflow:hidden;
}
.menu a{
	font-weight:normal;
	color:#fff;
}
.menu li{
	padding-bottom: 0.2rem;
	width:11.11%;

	float: left;
	text-align: center;
}

.menu li> a{
	font-size:0.16rem;
	color: #fff;
	line-height:0.6rem;
	border-bottom: solid 2px #fff;
}
.menu dl{
	transition: all 1s;
	-webkit-transition:all 1s;
}
.menu dl a{
	font-size:0.16rem;
	color: #fff;
	line-height:0.6rem;
}
.menus{
	float: left;
	width: 100%;

}
.menus a{
	font-weight:normal;
	color:#fff;
}
.menus li{
	width:11.11%;
	float: left;
	text-align: center;

}

.menus li> a{
	font-size:0.2rem;
	color: #fff;
	line-height:0.6rem;
	border-bottom: solid 2px #fff;
}
.menus dl{
	transition: all 1s;
	-webkit-transition:all 1s;
}
.menus dl a{
	font-size:0.16rem;
	color: #fff;
	line-height:0.6rem;
}

/*轮播*/
.carousel-indicators{
	position:absolute;
	top:30%;
	width:0.9rem;
	left:95%;
	margin: 0px;
}
.carousel-indicators li{
	float: left;
	width:0.4rem;
	height:1px;
	background: #434343;
	border:none;
	margin:0px;
}
.carousel-indicators .active{
	width:0.4rem;
	height:1px;
	background: #fe8532;
	border:none;
	margin:0px;
}
.banner{
	min-height: 9rem;
	overflow: hidden;
}
.banner img{
	height:9rem;
}
.banner_rightTxt{
	position: absolute;
	left:90%;
	top:40%;
	font-size: 12px;
	color: #fe8532;
	transform: rotate(90deg);

}
.banner_content span,.banner_rightTxt span{
	font-size: 12px;
	color: #fe8532;
}

.banner_content{
	margin:0 auto;
	position: absolute;
	top:20%;
	color:#fff;
}
.banner_content p{
	font-size: 0.38rem;
	font-weight: normal;
}
.banner_content a{
	font-size: 0.16rem;
	color:#fff;
}
.watch_video{
	margin-top:0.7rem;
}
.watch_video a{
	width:1.94rem;
	height:0.62rem;
	border:solid 1px  #fe8532;
	line-height: 0.64rem;
	text-align: center;
	font-size: 0.26rem;
	font-weight: normal;
}
/*************video****************/
.video{
	position: relative;
	min-height:10.3rem;
	width: 100%;
	background: url(../images/video_bg.jpg) no-repeat center center;
}
.video_cont{
	position: absolute;
	top:1.55rem;
	width: 100%;

}
.video_cont video{
	width:90%;
	height:7.5rem;
}
.video_left{
	float: left;
	width: 50%;
}
.video_right{
	float: left;
	width: 50%;
}
.right_cont {
	width: 80%;
	float: left;
}
.right_cont .eng_tlt{
	font-size:0.16rem;
	color:#fe8532;
	padding-left:0.2rem;

}
.right_cont .zh_tlt{
	font-size: 0.36rem;
	color: #fff;
	line-height: 0.9rem;
}
.right_cont .description{
	font-size: 0.16rem;
	color: #fff;
}
.design_process{
	position: relative;
	margin-top: 0.3rem
}
.design_thread{
	position: absolute;
	left: 0.3rem;
	height: 5.78rem;
	width: 1px;
	border-left:dashed 1px #fe8532;
}
.design{
	position: absolute;
	top:0.8rem;
	left:0;
	height:5.78rem;

}
.pro_icon{
	width:0.96rem;
	height:0.96rem;
	float: left;
}
.process_des{
	width:80%;
}
.process_item{

	height:0.96rem;
}
.process_item img{
	float: left;
	display: inline;
}
.process_item .process_des{
	float: left;

}
.process_des .des_tlt{
	font-size: 0.2rem;
	color: #fff;
}
.process_des p{
	font-size: 0.16rem;
	color: #fff;
	line-height: 0.28rem;
	margin-top: 0.25rem;
	height:0.6rem;
	overflow: hidden;
}
.second_process{
	margin: 0.8rem 0;
}
.pageInto{
	width:30px;
	height:30px;
	color: #fff;
	position:absolute;
	right:10px;
	top:0;
	z-index:99;
	cursor:pointer;
	display: none;
}
/**************case**************/
.case{
	height: 10.3rem;
	width:100%;
	background: url(../images/case_bg.jpg) no-repeat center center;
	padding:0.6rem 0;
	overflow:hidden;
}
.case_cont{
	width:82%;
	text-align: center;
	margin:0 auto;

}
.eng_tlt{
	
	margin:0 auto;
	font-size:0.16rem;
	color:#fe8532;
/*	border-left: solid 1px #fe8532;*/
}

.case_tlt{
	font-size: .46rem;
	color: #fff;
	font-weight: normal;
	margin-bottom: 0.6rem;
}
.case1{
	width: 100%;
	padding:0.4rem 0;
	background: rgba(0,0,0,0.6);
	margin-bottom: 0.3rem;
	overflow: hidden;
	min-height:3.5rem;
}
.case1_cont{
	width:74%;
	margin:0 auto;
}
.case1_cont .case1_left{
	width:50%;
	overflow: hidden;
	display: inline;
	vertical-align: middle;
	margin-top: 0.6rem;
}
.case1_right,.case1_left{
	width: 50%;
	float: left;
	overflow: hidden;
}
.case1_right img{
	max-width: 64%;
	float: right;
}
.case1_right {
	vertical-align: middle;
	display: inline; 
}
.case2_left img{
	float: left;
}
.case_img{
	min-height: 10.3rem;
}
.video_bg{
	min-height: 10.3rem;
}
.case1_cont h4{
	font-size: 0.32rem;
	color: #fff;
	font-weight: normal;
	margin-bottom: 0.35rem;
	margin-top:0.8rem;

}
.case1_cont p{
	color: #fff;
	font-size: 0.24rem;
	font-weight: normal;
	margin-bottom:0.2rem;
}
.case1_cont .span{
	width:100%;
	height:0.9rem;
	overflow: hidden;
	color: #fff;
	font-size: 0.16rem;
	line-height: 0.3rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	}
.case1_cont img{
	display: inline;
}
/*product*/
.product{
	clear: both;
	position: relative;
	top:0;
}
.product_cont {
	overflow: hidden;
}
.product_cont1{
	overflow: hidden;

}
.product_tlt{
	height: 2.2rem;
	padding-top: 0.5rem;
	background: #222;
	text-align: center;
}

.product_tlt .case_tlt{
	margin-top:0.32rem;
}
.product_left{
	width: 61%;
	float: left;
	position: relative;
	overflow: hidden;
}
.product_right{
	width: 39%;
	float: left;
	position: relative;
	overflow: hidden;
}
.product_cont{
	overflow: hidden;
}
.product_left1 .left_tlt{
	width: 36%;
	overflow: hidden;
}
.left_tlt{
	width: 24%;
	overflow: hidden;
	padding:0.4rem 0.22rem;
	position: absolute;
	top:0;
	right: 0;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 999;
}
.tlt_all{
	height:1.1rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	padding-right: 0.4rem;
}
.left_tlt .p1{
	color: #fff;
	font-size: 0.24rem;
	margin-bottom: 0.3rem;
	overflow: hidden;
}
.left_tlt .p2{
	color: #fff;
	font-size: 0.14rem;
	line-height: 0.3rem;
	overflow: hidden;
	height:1.2rem;
	width:100%;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}
.product_left1{
	width: 34%;
	float: left;
	border-right: solid 0.1rem #222;
	position: relative;
}
.product_right1{
	width: 66%;
	float: left;
	position: relative;
}
.product_right1{
	background: #fff;
	
}
.right_tlt .p1{
	font-size: 0.26rem;
	color: #444;
	margin-bottom: 0.35rem;
}
.right_tlt .p2{
	height:1.2rem;
	font-size: 0.14rem;
	color: #999;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.right_tlt{
	width:45%;
	padding-left: 5%;
	float: left;
	margin-top: 0.4rem;
}
.cooper1_img{
	margin-top: 0.4rem;
	width: 45%;
	margin-left:5%;
	float: left;
	text-align: left;
}
.cooper1_img img{
	max-width: 60%;
}
.right_tlt a{
	width:1.35rem;
	height: 0.44rem;
	border-radius:30px;
	border:solid  1px #052685;
	line-height: 0.46rem;
	text-align: center;
	font-size: 14px;
	color: #052685;
	margin-top: 0.56rem;

}


/*********************产品中心************************/
.product_list{
	width: 70%;
	height: auto;
	margin:0px auto;
}

.product_title{
	width: 2.68rem;
	height:1.12rem;
	padding:0.24rem 0;
	margin:0.6rem auto 2.4rem;
	text-align: center;
	position: relative;
}
.product_title h3{
	font-size: 0.32rem;
	color: #444;
	margin-bottom: 0.12rem
}
.product_title p{
	font-size: 0.14rem;
	color: #999;
}
.product_title .i1{
	position: absolute;
	left: 0;
	top:0;
	width: 1px;
	height:45%;
	background: #fe8532;
	display: block;
}
.product_title .i2{
	position: absolute;
	left: 0;
	top:0;
	width: 30%;
	height:1px;
	background: #fe8532;
	display: block;
}
.product_title .i3{
	position: absolute;
	right: 0;
	bottom:0;
	width: 1px;
	height:45%;
	background: #fe8532;
	display: block;
}
.product_title .i4{
	position: absolute;
	right: 0;
	bottom:0;
	width: 30%;
	height:1px;
	background: #fe8532;
	display: block;
}
.index_height{
	min-height:20rem;
}
.product_show{
	position: relative;
	overflow: hidden;
	min-height: 15rem;
}
.kefu{
	width:1.18rem;
	height: 1.2rem;
	box-shadow: 0px 0px 0.05rem #fe8532;
	position: absolute;
	right: 0;
	top:0.2rem;
	text-align: center;
	margin:0 auto;

}
.kefu img{
	width: 0.52rem;
	height:0.56rem;
	margin-top: 0.22rem;
}
.kefu p{
	font-size: 0.16rem;
	color: #ffb821;
	margin-top: 0.1rem;
}

.product_item{
	width:100%;
	height: auto;
	overflow: hidden;
	position: relative;
	min-height: 5rem;
	margin-top: 2.1rem;
	margin-bottom:1.7rem;
}


.item2{
	margin-top: 1.8rem;
}

.product_lefts{
	float: left;
	width: 65%;
	position: absolute;
	
}
.product_rights{
	width:40%;
	position: absolute;
	right:0rem;
	z-index: 999;
	top:0.4rem;

}
.product_des{
	position: absolute;
	top:0.9rem;
	width:80%;
	left:10%;
}

.pro_h{
	font-size: 0.32rem;
	color: #fff;
}
.pro_p{
	font-size: 0.16rem;
	color: #fff;
	margin-top: 0.24rem;
	line-height: 0.28rem;
	margin-right:0.4rem;
}
.product_des a{
	width: 1.45rem;
	height:0.42rem;
	border:solid 1px #fff;
	text-align: center;
	line-height: 0.42rem;
	color: #fff;
	font-size:0.18rem;
	margin-top: 0.4rem;
}
.item2{
	min-height: 6.75rem;
}
.product_right2{

	height:4.22rem;
	background:#e3a65f;
	position: absolute;
	right: 0;
	top:2.5rem;
	width:70%;
}
.product_left2{
	position: absolute;
	left: 0;
	top:0;
	z-index: 10;
	width: 40%;
}
.item2{
	margin-bottom: 2.6rem;
}
.product_right3{
	width: 40%;
	text-align:right;

	position: absolute;
	right: 0;
	top:0rem;
}
.product_left3{
	position: absolute;
	left: 0;
	top:0.7rem;
	width: 60%;
	text-align: left;
}
.item3 .product_des{
	left: 0.4rem;
}
.product_left4 {
	position: absolute;
	left:0;
	top:0.6rem;
	width: 55%;
	z-index: 9;
}
.other_css .product_lefts{
	width: 72%;
	float: right;
	background: #353535;
	height: 5.28rem;
	right:0;
}
.other_css .product_rights{
	width: 55%;
	float: left;
	left: 0;
}
.other_css .product_rights img{
	width: 7.4rem;
	height:4rem;
}
.other_css1 .product_rights img{
	width: 5.35rem;
	height:4.72rem;
}
.other_css .product_des{
	width: 42%;
	float: right;
	position: absolute;
	right: 0;
	margin-left:3rem;
}
.product_right4{
	position: absolute;
	right: 0;
	height: 5.28rem;
	background: #353535;
	width: 72%;
}
.item4 .product_des{
	left:4.5rem;
	width:45%;
	height:60%;
	overflow: hidden;
}
.item4{
	margin-bottom: 1.5rem;
}
.item4 .pro_p {
	width:100%;
	height:40%;
	overflow: hidden;
}
/**************案例展示******************/
.case_list{
	width:62.5%;
	margin:0px auto;
	position: relative;
}
.case_list img{
	margin:0px auto;
}
.case_left{
	width: 37.5%;
	text-align: center;
	float: left;
}
.case_right{
	width: 37.5%;
	float: right;
	text-align: center;

}

.product_show .product_title{
	margin-bottom: 0.4rem;
}
.case_content{
	width: 100%;
	height:8.9rem;
	padding-top: 1.88rem;
	background: #fe9146;}
.case_content1{
	background: #8fc6eb;
}
.case_content2{
	background: #e6af6f;
}

.case_list .pro_h{
	margin-top: 1rem;
}
.page{
	height:5.5rem;
}
/*****************关于我们***********************/
#about{
	width:62.5%;
	margin:0 auto;
	overflow: hidden;
}
.introduce{
	width:100%;
}
.intro_left{
	width: 55%;
	float:left;
}
.intro_right{
	width: 45%;
	float:left;
	padding-top:0.7rem;
}
.introImg_left{
	width:50%;
	float:left;
}
.introImg_right{
	width: 50%;
	float: left;
}
.img1{
	margin-bottom: 0.1rem;
}

.introImg_left img{
	/*width:3.2rem;
	height:2.55rem;*/
}
.introImg_right img{
	/*width:3.2rem;
	height:5.2rem;*/
}

.introRight_tlt{
	padding-left: 0.4rem;
	font-size: 0.16rem;
	color: #999;
}
.introRight_tlt p,.intr_word{
	line-height: 0.36rem;
	text-indent: 0.3rem;
}
.works{
	margin-top: 0.94rem;
	position: relative;
}
.works_cont{
	position: absolute;
	top:0.6rem;
	left:15%;
	text-align: center;
	width: 70%;
	overflow: hidden;
}
.about_bg{
	min-height: 10.6rem;
}
.works_tlt{
	width: 1.85rem;
	margin:0 auto;

}
#works{
	width:70%;
	overflow: hidden;
}
.works_tlt .eng_tlt{
	
	margin:0 auto;
	font-size: 0.13rem;
	color:#fe8532;
	margin-top:0.3rem;
}
.works_tlt .zh_tlt{
	font-size: 0.32rem;
	color: #fff;
}
.works_item{
	width: 33.33%;
	float: left;
}
.works_img{
	width:2.9rem;
	height:2.26rem;
	border:solid 1px #fff;
	text-align: center;
	line-height: 2.26rem;
	margin:0px auto;
}
.works_img img{
	margin:0.07rem auto;
}

.works_show{
	margin-top:0.6rem;
}
.works_first{
	clear: both;
	overflow: hidden;
}
.works_second{
	margin-top:1.2rem;
}
/**************活力团队******************/
.team{
	margin-top: 0.8rem;
}
.team_cont{
	width:68%;
	margin:0px auto;
}
.item_img{
	float: left;
	width:33.33%;
	overflow: hidden;
}
.item_img img{
	width:96%;
	margin:0px auto;
}
.carousel-control{
	width:2%;
	top:30%;
}
.carousel-control.left{
	background: none;
}
.carousel-control.right{
	background: none;
}
.team_cont .carousel-inner{
	width: 90%;
	margin:0px auto;
}
.team_tlt{
	margin-bottom: 0.5rem;
}
.team_tlt h6{
	font-size: 0.32rem;
	color: #444;
	text-align: center;

}
.team_tlt p{
	font-size: 0.16rem;
	color: #444;
	text-align: center;
	margin-top: 0.22rem;
}
/*************合作伙伴****************/
.coopperate{
	margin-top: 0.7rem;
}
.coopper_cont{
	width:69%;
	margin: 0 auto;
	overflow: hidden;
}
.cooper_item{
	width:25%;
	text-align: center;
	float: left;
}
.cooper_item img{
	margin: 0 auto;
}
.cooper_intro{
	width:60%;
	margin:0 auto;
}
.cooper_txt{
	height:1.6rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}
.cooper1{
	width:100%;
}
.cooper_item p{
	color: #999;
}
.cooper_item .p1{
	font-size: 0.18rem;
	margin-top: 0.35rem;
}
.cooper_item .p2{
	font-size: 0.14rem;
	margin-top: 0.22rem;
}
/****************新闻*******************/
.news{
	margin-top: 1rem;
}
.news_cont{
	width:62.5%;
	margin:0 auto;
	overflow: hidden;
}
.title_all{
	width:1.88rem;
	text-align: center;
	margin:0 auto;
}
.title_all .eng_tlt{
	width:1.5rem;
	margin:0 auto;
	font-size: 0.13rem;
	color: #fe8532;

	text-align: center;
}
.title_all .zh_tlt{
	font-size: 0.32rem;
	color: #444;
	text-align: center;
}
.news_left,.news_right{
	width: 50%;
	float: left;
}
.news_cont{
	margin-top: 0.5rem;
}
.news_img{
	margin-right: 0.2rem;
}
.news_list{
	margin-left: 0.2rem;
}
.news_list{
	border-top:solid 1px #bfbfbf;
	border-left:solid 1px #bfbfbf;
	border-right:solid 1px #bfbfbf;
}
.news_item{
	height:1.55rem;
	padding:0.35rem 0.38rem 0.35rem 0.28rem;
	border-bottom: solid 1px #bfbfbf;
}
.news_data{
	float: left;
	width:22%;
	padding-right:3%;
	text-align: center;
	color:#999;
	overflow: hidden;
}
.news_desc{
	float: right;
	width:75%;
	overflow: hidden;
}
.data_day{
	font-size:0.36rem;
}
.data_year{
	font-size: 0.22rem;
}
.small_tltl{
	font-size: 0.22rem;
	color:#5f4e4e;
}
.news_desc p{
	font-size: 0.12rem;
	color: #999;
	margin-top: 0.18rem;

}
.footer{
	position: relative;

}

.footer_bg{
	min-height: 4.9rem;
}
.footer_cont{
	top: 0;
	width:66%;
	position: absolute;
	left: 27%

}
.footer li{
	width:50%;
	float: left;
	margin-bottom: 0.6rem;
}
.footer li img{
	float: left;
	/*width:0.28rem;
	height:0.30rem;*/
	margin-right: 0.2rem;
}
.contact{
	font-size: 0.64rem;
	opacity: 0.3;
	color: #fff;
	margin:0.8rem 0 0.7rem;
}
.footer li a{
	font-size: 0.2rem;
	color: #fff;
}
.footer li span{
	font-size: 0.14rem;
	color: #fff;
}
/*****************详情***********************/
.detail_cont{
	width:65%;
	margin:0 auto;
}
.detail_left{
	float: left;
	width: 50%;

}
.detail_right{
	float: left;
	width: 50%;
	overflow: hidden;
}
.detail_right .p1{
	font-size: 0.32rem;
	color: #545454;
	margin-bottom:0.4rem;
}
.detail_tlt{
	margin-top:1.52rem;
	margin-left: 1.52rem;
}
.detail{
	margin-top: 2.48rem;
}
.detail_desc{
	clear: both;
	margin:0rem auto;
	position: relative;
	top:1.42rem;
}
.description_tlt{
	font-size:0.32rem;
	color:#545454;
	text-align: center;
	margin-bottom: 0.4rem;
}
.detail_desc .p1{
	font-size: 0.14rem;
	color: #999;
}

.detail_desc img{
	margin:0.4rem auto 0;
}
.detail_cont h5{
	font-size: 0.2rem;
	color: #818181;
	margin:0.22rem 0 0.45rem;
	text-align: center;
}
.detail_cont .p1{
	line-height: 0.28rem;
}
.detail_tlt .p2{
	color: #999;
	font-size: 0.14rem;
	line-height: 0.28rem;
	height:0.9rem;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.detail_cont p{
	line-height: 0.3rem;
}
.animated1{
	-webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

}
.imgScale{
	animation-name: imgScale;
	animation-duration: 1s;
	animation-fill-mode: none;
}
@keyframes imgScale{
	0%{
		transform: rotate(0);
	}
	20%{
		transform: rotate(3deg);
	}
	40%{
		transform: rotate(-3deg);
	}
	60%{
		transform: rotate(9deg);
	}
	80%{
		transform: rotate(-9deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
.imgScale1{
	animation-name: imgScale1;
	animation-duration: 1s;
	animation-fill-mode: none;
}
@keyframes imgScale1{
	from{
		transform: scale(1.1,1.1) translateY(0px);
	}
	to{
		transform: scale(1,1) translateY(30px);
	}
	
}
.works_item{
	overflow: hidden;
}
.works_item img{
	transition:all 1s;
}
.works_item:hover.works_item img{
	transform: scale(1.1,1.1);
}

.fenye{
	width: 100%;
	text-align: center;
	margin: 0.5rem auto;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	font-size: 0.3rem;
	color: #333;
}
.fenye a{
	font-size: 0.2rem;
	padding: 0.1rem 0.2rem;
	background: #fff;
	color: #53728f;
	display: inline-block;
	border:1px #ddd solid;
	margin-right:3px;
	
}
.fenye span{
	font-size: 0.2rem;
}
.fenye span input{
	width: 1.5rem;
	font-size: 0.2rem;
	padding: 0.1rem 0.2rem;
	outline: none;
	border:1px #aaa solid !important;
}
.fenye a:hover,.fenye span:hover{
	cursor: pointer;
}
.fenye a:hover,.fenye a.active{
	background: #fe8532;
	color: #fff;
}
